// out: ../css/dezo-tools.min.css, sourcemap: true, compress: true
/**
 * Dezo Tools Admin styles
 *
 * Author: dezodev
 */


#wrapper[data-plugin="dezo-tools"] {
    padding-right: 20px;

    h1.page-title { margin-bottom: 20px; }
    h2 { font-size: 1.7em; }
    h3 { font-size: 1.4em; }

    .dz-card, .form-table { 
        background: #FFF; border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem; padding: 20px; margin-bottom: 10px;

        th { padding-left: 20px; }
        td { padding-right: 20px; }

        input[type="text"], input[type="number"], textarea { width: 100%; }
    }

    p { margin-bottom: 10px; margin-top: 0; }
    *, ::after, ::before { box-sizing: border-box; }
}
